{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test_map.tmx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "gfx"
    ],
    "fileStates": {
        "gfx/test_set.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "maps/test_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.25,
                "y": 127.5
            }
        }
    },
    "last.imagePath": "/mnt/extra_space/rust_projects/firmament-agb",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "gfx/test_set.tsx",
        "maps/test_map.tmx"
    ],
    "project": "tiles.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "gfx/test_set.tsx",
        "maps/test_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
