{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test_map.tmx",
    "expandedProjectPaths": [
        "gfx",
        "maps",
        "."
    ],
    "fileStates": {
        "gfx/test_set.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "maps/test_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.66666666666663,
                "y": 120
            }
        }
    },
    "last.imagePath": "/mnt/extra_space/rust_projects/firmament-agb",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 24,
    "openFiles": [
        "gfx/test_set.tsx",
        "maps/test_map.tmx"
    ],
    "project": "tiles.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "gfx/test_set.tsx",
        "maps/test_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
